{
  "name": "corretor-imoveis-inteligente",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "turbo run db:migrate --filter=@corretor/api",
    "db:generate": "turbo run db:generate --filter=@corretor/api",
    "db:studio": "turbo run db:studio --filter=@corretor/api"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "puppeteer": "^25.1.0"
  }
}
